# This file is part of thalamus.
# https://github.com/Visceras/Thalamus

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Francisco J. Piedrahita <franciscojpiedrahita@gmail.com>

language: python

python:
    - "2.7"

install:
    # install python requirements
    - make setup-test
    - make setup

script:
    # run tests
    - make test
